* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

section {
  padding: 5% 10%;
}

.main-btn {
  display: inline-block;
  text-transform: capitalize;
  -webkit-transition: all .42s ease;
  transition: all .42s ease;
  color: #111;
  border: 2px solid #111;
  padding: 12px 25px;
}

.main-btn:hover {
  background: #000;
  color: #fff;
}

.main-btn i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  right: 3%;
  top: 85%;
}

.down i {
  font-size: 30px;
  color: #2c2c2c;
  padding: 12px 12px;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
}

.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
  -webkit-transition: all .42s ease;
  transition: all .42s ease;
}

@media screen and (max-width: 629.98px) {
  .main-btn {
    padding: 10px 20px;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 10%;
}

.logo img {
  max-width: 120px;
  height: auto;
}

.navMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navMenu a {
  font-size: 16px;
  font-weight: 400;
  color: #2c2c2c;
  padding: 10px 20px;
  -webkit-transition: all .42 ease;
  transition: all .42 ease;
}

.navMenu a:hover {
  color: #ee1c47;
}

.nav-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  font-size: 25px;
  font-weight: 400;
  color: #2c2c2c;
  -webkit-transition: all .42 ease;
  transition: all .42 ease;
}

.nav-icon i:hover {
  color: #ee1c47;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  cursor: pointer;
  z-index: 501;
}

header.sticky {
  background-color: #fff;
  padding: 20px 10%;
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
}

@media screen and (max-width: 889.98px) {
  header {
    padding: 20px 4%;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

@media screen and (max-width: 749.98px) {
  .navMenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all .42s;
    transition: all .42s;
    padding: 120px 30px;
  }
  .navMenu a {
    display: block;
    margin: 18px 0;
  }
}

.footer {
  background-color: #f3f4f6;
}

.footer-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(160px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img {
  width: 140px;
  height: auto;
}

.footer-info h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  color: #212529;
}

.footer-info p {
  line-height: 1.5;
  margin-bottom: 10px;
  text-transform: capitalize;
  cursor: pointer;
  -webkit-transition: all .42s ease;
  transition: all .42s ease;
  font-size: 14px;
  font-weight: 400;
  color: #565656;
}

.footer-info p:hover {
  color: #ee1c47;
}

.social-icon i {
  margin-right: 10px;
  -webkit-transition: all .42s;
  transition: all .42s;
  font-size: 20px;
  color: #565656;
}

.social-icon i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.end-text {
  padding: 20px;
  text-align: center;
  background-color: #edfff1;
}

.end-text p {
  text-transform: capitalize;
  color: #111;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(../../img/banner-3.png);
  background-size: cover;
  background-position: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-text h5 {
  text-transform: capitalize;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ee1c47;
}

.main-text h1 {
  text-transform: capitalize;
  line-height: 1.1;
  font-size: 65px;
  font-weight: 600;
  color: #000;
  margin: 6px 0 10px;
}

.main-text p {
  font-style: italic;
  margin-bottom: 20px;
  font-size: 20px;
  color: #333c56;
}

@media screen and (max-width: 629.98px) {
  .main-text h1 {
    font-size: 50px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .main-text p {
    font-size: 18px;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

.center-text h2 {
  font-size: 28px;
  color: #111;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span {
  color: #ee1c47;
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  -webkit-transition: all .40s;
  transition: all .40s;
}

.row img {
  width: 100%;
  height: auto;
  -webkit-transition: all .40s;
  transition: all .40s;
}

.row img:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border: 2px;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: #ee1c47;
}

.rating i {
  font-size: 16px;
  color: #FF8C00;
}

.price h4 {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  color: #111;
}

.price p {
  font-size: 14px;
  font-weight: 600;
  color: #151515;
}

.client-reviews {
  background-color: #f3f4f6;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  text-transform: capitalize;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  font-weight: 700;
  color: #111;
}

.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  border: 10px 0;
}

.reviews p {
  font-size: 16px;
  font-weight: 400;
  color: #707070;
  margin-top: 25px;
  margin-bottom: 25px;
  line-height: 25px;
}

.reviews h2 {
  font-size: 22px;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 2px;
}

.up-center-text h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  color: #111;
  margin-bottom: 30px;
}

.update-cart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(380px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}

.cart img {
  width: 380px;
  height: auto;
  border-radius: 5px;
}

.cart h5 {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  color: #636872;
}

.cart h4 {
  font-size: 18px;
  font-weight: 600;
  color: #111;
}

.cart p {
  max-width: 380px;
  line-height: 25px;
  font-size: 15px;
  color: #707070;
  margin-bottom: 12px;
}

.cart h6 {
  font-size: 14px;
  font-weight: 600;
  color: #151515;
}
/*# sourceMappingURL=main.css.map */